<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <top>
        <VBox spacing="6.0">
            <padding>
                <Insets bottom="16.0" left="20.0" right="20.0" top="18.0" />
            </padding>
            <Label text="TODO aplikacia" />
        </VBox>
    </top>

    <center>
        <HBox spacing="16.0">
            <padding>
                <Insets bottom="16.0" left="20.0" right="20.0" top="16.0" />
            </padding>

            <VBox prefWidth="270.0" spacing="10.0">
                <Label text="TODO zoznamy" />
                <ListView fx:id="todoList" VBox.vgrow="ALWAYS" />

                <TextField fx:id="nazovTodoField" promptText="Nazov noveho TODO" />
                <HBox spacing="8.0">
                    <Button maxWidth="Infinity" onAction="#vytvorTodo" text="Vytvor TODO" HBox.hgrow="ALWAYS" />
                    <Button maxWidth="Infinity" onAction="#vymazTodo" text="Vymaz TODO" HBox.hgrow="ALWAYS" />
                </HBox>

                <Label text="Subor" />
                <TextField fx:id="suborField" promptText="data/todo-data.txt" />
                <HBox spacing="8.0">
                    <Button maxWidth="Infinity" onAction="#ulozDoSuboru" text="Uloz" HBox.hgrow="ALWAYS" />
                    <Button maxWidth="Infinity" onAction="#nacitajZoSuboru" text="Nacitaj" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <Label text="Polozky vo vybranom TODO" />
                <ListView fx:id="polozkyList" VBox.vgrow="ALWAYS" />

                <HBox spacing="8.0">
                    <Button onAction="#oznacAkoSplnene" text="Oznac ako splnene" />
                    <Button onAction="#vymazPolozku" text="Vymaz polozku" />
                    <Button onAction="#zoradPodlaNazvu" text="Zorad podla nazvu" />
                    <Button onAction="#zoradPodlaDeadline" text="Zorad podla deadline" />
                </HBox>

                <Label text="Nova polozka" />
                <HBox spacing="8.0">
                    <TextField fx:id="nazovPolozkyField" promptText="Nazov polozky" HBox.hgrow="ALWAYS" />
                    <TextField fx:id="deadlineField" prefWidth="160.0" promptText="Deadline YYYY-MM-DD" />
                </HBox>
                <TextArea fx:id="popisField" prefRowCount="3" promptText="Popis polozky" wrapText="true" />
                <Button maxWidth="Infinity" onAction="#pridajPolozku" text="Pridaj polozku" />
            </VBox>
        </HBox>
    </center>

    <bottom>
        <Label fx:id="stavLabel">
            <padding>
                <Insets bottom="12.0" left="20.0" right="20.0" top="12.0" />
            </padding>
        </Label>
    </bottom>
</BorderPane>
